.hero_div{
    // background: yellow;
    padding: 20px;

    .title_div{
        // backgrounrgb(184, 223, 184)een;
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        line-height: 40px;

        p{
            margin-top: 10px;
            line-height: 25px;
            font-size: 13px;
        }
    }
    .content_div{
        // background: yellow;
        max-width: 800px;
        margin: 40px auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;

        .content_col{
            position: relative;
            margin: 10px;
            flex-basis: 30%;
            transition: 0.5s all;
            cursor: pointer;

            &:hover{
                transform: scale(1.05);
            }

            img{
                width:  100%;
                border-radius: 5px;
            }
            p{
                background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
                width: 100%;
                position: absolute;
                top: 50%;
                text-align: center;
                letter-spacing: 3px;
            }
        }
    }
}

@media screen and (max-width: 800px) {

    .title_div{
        text-align: left !important;
    }
    .content_div{
        flex-direction: column;
    }
}